{
  "name": "linkedin-game-solver",
  "version": "1.0.0",
  "description": "Solves LinkedIn Games puzzles",
  "main": "index.js",
  "scripts": {
    "start:mini-sudoku": "node bot/bot_mini_sudoku.js",
    "start:queens": "node bot/bot_queens.js",
    "start:queens:stored": "node bot/bot_queens.js --stored-solution",
    "start:queens:get": "node bot/bot_queens.js --get-solution",
    "start:zip": "node bot/bot_zip.js",
    "start:zip:stored": "node bot/bot_zip.js --stored-solution",
    "start:zip:get": "node bot/bot_zip.js --get-solution",
    "start:tango": "node bot/bot_tango.js",
    "start:tango:stored": "node bot/bot_tango.js --stored-solution",
    "start:tango:get": "node bot/bot_tango.js --get-solution",
    "start:pinpoint": "node bot/bot_pinpoint.js",
    "start:pinpoint:stored": "node bot/bot_pinpoint.js --stored-solution",
    "start:pinpoint:get": "node bot/bot_pinpoint.js --get-solution",
    "start:pinpoint:direct": "node bot/bot_pinpoint.js --direct-solution",
    "start:crossclimb": "node bot/bot_crossclimb.js",
    "start:crossclimb:stored": "node bot/bot_crossclimb.js --stored-solution",
    "start:crossclimb:get": "node bot/bot_crossclimb.js --get-solution",
    "start:crossclimb:direct": "node bot/bot_crossclimb.js --direct-solution"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^16.5.0",
    "openai": "^4.103.0",
    "playwright": "^1.42.1"
  }
}
